# jena-java-sparql

./: README.md  pom.xml
src/main/java/com/epam/jena_project/constants/: Constant.java
src/main/java/com/epam/jena_project/dataset/: RunnerLoadDataToDataset.java
src/main/java/com/epam/jena_project/javaToRDF/: Cat.java  RunnerSerializeJavaObjectToRDF.java
src/main/java/com/epam/jena_project/loadData/: RunnerLoadData.java
src/main/java/com/epam/jena_project/serialize/: RunnerLoadDataAndSerialize.java
src/main/java/com/epam/jena_project/sparql/: RunnerQuerySPARQL_ASK.java  RunnerQuerySPARQL_CONSTRUCT.java  RunnerQuerySPARQL_DESCRIBE.java  RunnerQuerySPARQL_SELECT.java
src/main/resources/testData/: test-JSON_LD.jsonld  test-N_QUADS.nq  test-RDF_JSON.rj  test-RDF_XML.rdf  test-TRIG.trig  test-TRIX.trix
